body {
	min-width: 1800px;
}

#ticketTRM {
	margin-top: 90px;
	overflow: hidden;
	border: 0px solid #d17b0a;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


#PTCptcTopics {
	position: fixed;
	height: 760px;
	width: 95%;
	top: 15%;
	background: #fff;
}

#NOCXTopics {
	position: fixed;
	height: 760px;
	width: 95%;
	top: 15%;
	background: #fff;
}

#TimeZone {
	border-radius: 25px;
	background: #000;
	height: 216px;
	width: 620px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.iframeTime {
	z-index: 1050;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 186px;
	width: 590px;
	transform: translate(-50%, -50%);
	background: #fff;
}

#esrFrame {
	overflow: hidden;
	margin-top: 5px;
}

#esrFrame2 {
	overflow: hidden;
	margin-top: 5px;
}

.iframeESR {
	margin-top: -120px;
	border: 0px solid #d17b0a;
	height: 380px;
	width: 1200px;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.iframeESR2 {
	margin-top: -105px;
	border: 0px solid #d17b0a;
	height: 230px;
	width: 1200px;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.content-wrapper {
	background-color: #f3f3f3;
}

.content {
	background-color: #f3f3f3;
}

.control-sidebar,
.control-sidebar1 {
	z-index: 1030;
}

.mouseHand {
	cursor: pointer;
}

.modal-header {
	background-color: #222d32;
	color: #fff;
}

.modal-header-pass {
	background-color: #367fa9;
	color: #fff;
}

.modal-body {
	background-color: #2C3B41;
	color: #B8C7CE;
	padding-left: 30px;
}

.modal-incSize {
	width: 1200px;
}

.modal-incSize1 {
	width: 750px;
}

.modal-incSize2 {
	width: 1350px;
}

.timeline-header {
	font-weight: 600;
	font-family: Verdana;
}

.shift-it-up {
	width: 1000px;
	margin: -80px 0 0 160px;
}

.redMe {
	background-color: #d33724;
	color: #fff;
}

.redMeToo {
	background-color: #df5847;
	color: #fff;
	padding-left: 30px;
}

#rightBar {
	list-style: none;
}

#rightBar li {
	float: right;
	display: block;
	padding: 14px 25px;
}

#rightBar li a {
	color: #fff;
	display: block;
	text-decoration: none;
}

#rightBar li:hover {
	background-color: #db8d10;
	cursor: pointer;
	padding: 15px 25px;
}

.UPlogo {
	cursor: pointer;
	position: absolute;
	z-index: 1050;
	padding: 0;
	margin: 0;
	border: 0;
}

/* Navigation Bar */

#menu,
#menu_ptc {
	list-style: none;
}

#menu li,
#menu_ptc li {
	float: left;
	display: block;
	padding: 15px 25px;
}

#menu li a,
#menu_ptc li a {
	color: #fff;
	display: block;
	text-decoration: none;
}

#menu li:hover {
	background-color: #db8d10;
	cursor: pointer;
	padding: 15px 25px;
}

#menu_ptc li:hover {
	background-color: #367fa9;
	cursor: pointer;
	padding: 15px 25px;
}

#menu select,
#menu_ptc select {
	color: #b8c7ce;
	border-radius: 5px;
	border: solid 1px #374850;
	background-color: #4c636e;
}

#menu table,
#menu_ptc table {
	/* border:1px solid white; */
}

/* Drop Down */


.dropdown_menu1,
.dropdown_menu2,
.dropdown_menu3,
.dropdown_menu4,
.dropdown_menu5,
.dropdown_menu6,
.dropdown_menu7,
.dropdown_menu8,
.dropdown_menu9,
.dropdown_menu10,
.dropdown_menu11,
.dropdown_menu12,
.dropdown_menu13,
.dropdown_menu14,
.dropdown_menu15,
.dropdown_menu17,
.dropdown_menu18,
.dropdown_menu19,
.dropdown_menu16 {
	width: 1900px;
	height: 90px;
	margin: 15px auto;
	position: absolute;
	left: 0;
	padding: 15px 20px;
	background: #29363c;
	color: #b8c7ce;
}

.dropdown_menu6 {
	padding: 0;
}

.textDesign1 {
	margin: 0 5px;
	appearance: none;
	box-shadow: none;
	background-color: #ffeef0;
	border-radius: none;
	border: solid 1px #374850;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #9eb4bd;
	height: 25px;
	font-size: 13px;
	padding: 3px 6px;
	/* transition: box-shadow 0.5s, background-color 0.5s, border 0.5s; */
	transition: background-color 0.5s;
}

.textDesign,
.modal-body input[type=text],
.modal-body input[type=password],
input[type=password],
.dropdown_menu1 input[type="text"],
.dropdown_menu2 input[type="text"],
.dropdown_menu3 input[type="text"],
.dropdown_menu4 input[type="text"],
.dropdown_menu5 input[type="text"],
.dropdown_menu6 input[type="text"],
.dropdown_menu7 input[type="text"],
.dropdown_menu8 input[type="text"],
.dropdown_menu9 input[type="text"],
.dropdown_menu10 input[type="text"],
.dropdown_menu11 input[type="text"],
.dropdown_menu12 input[type="text"],
.dropdown_menu13 input[type="text"],
.dropdown_menu14 input[type="text"],
.dropdown_menu15 input[type="text"],
.dropdown_menu17 input[type="text"],
.dropdown_menu18 input[type="text"],
.dropdown_menu19 input[type="text"],
.dropdown_menu16 input[type="text"] {
	margin: 0 5px;
	appearance: none;
	box-shadow: none;
	background-color: #4c636e;
	border-radius: none;
	border: solid 1px #374850;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #9eb4bd;
	height: 25px;
	font-size: 13px;
	padding: 3px 6px;
	/* transition: box-shadow 0.5s, background-color 0.5s, border 0.5s; */
	transition: background-color 0.5s;
}

.modal-body input[type=text],
.modal-body input[type=password],
input[type=password],
{
background-color: #f0f3f5;
color: #4c636e;
}

.dropdown_menu1 td,
.dropdown_menu2 td,
.dropdown_menu3 td,
.dropdown_menu4 td,
.dropdown_menu5 td,
.dropdown_menu6 td,
.dropdown_menu7 td,
.dropdown_menu8 td,
.dropdown_menu9 td,
.dropdown_menu10 td,
.dropdown_menu11 td,
.dropdown_menu12 td,
.dropdown_menu13 td,
.dropdown_menu14 td,
.dropdown_menu15 td,
.dropdown_menu17 td,
.dropdown_menu18 td,
.dropdown_menu19 td,
.dropdown_menu16 td {
	padding: 0 0 10px 20px;
	vertical-align: top;
}

.textDesign:focus,
.textDesign1:focus,
.modal-body input[type=text]:focus,
.modal-body input[type=password]:focus,
input[type=password]:focus,
.dropdown_menu1 input[type="text"]:focus,
.dropdown_menu2 input[type="text"]:focus,
.dropdown_menu3 input[type="text"]:focus,
.dropdown_menu4 input[type="text"]:focus,
.dropdown_menu5 input[type="text"]:focus,
.dropdown_menu6 input[type="text"]:focus,
.dropdown_menu7 input[type="text"]:focus,
.dropdown_menu8 input[type="text"]:focus,
.dropdown_menu9 input[type="text"]:focus,
.dropdown_menu10 input[type="text"]:focus,
.dropdown_menu11 input[type="text"]:focus,
.dropdown_menu12 input[type="text"]:focus,
.dropdown_menu13 input[type="text"]:focus,
.dropdown_menu14 input[type="text"]:focus,
.dropdown_menu15 input[type="text"]:focus,
.dropdown_menu17 input[type="text"]:focus,
.dropdown_menu18 input[type="text"]:focus,
.dropdown_menu19 input[type="text"]:focus,
.dropdown_menu16 input[type="text"]:focus {
	border: solid 1px #cdcdcd;
	background-color: #fff;
	/* box-shadow: 0 0 5px 1px #fff; */
	outline: none;
	color: #000;
}


.dropdown_menu1 input[type="submit"],
.dropdown_menu2 input[type="submit"],
.dropdown_menu3 input[type="submit"],
.dropdown_menu4 input[type="submit"],
.dropdown_menu5 input[type="submit"],
.dropdown_menu6 input[type="submit"],
.dropdown_menu7 input[type="submit"],
.dropdown_menu8 input[type="submit"],
.dropdown_menu9 input[type="submit"],
.dropdown_menu10 input[type="submit"],
.dropdown_menu11 input[type="submit"],
.dropdown_menu12 input[type="submit"],
.dropdown_menu13 input[type="submit"],
.dropdown_menu14 input[type="submit"],
.dropdown_menu15 input[type="submit"],
.dropdown_menu17 input[type="submit"],
.dropdown_menu18 input[type="submit"],
.dropdown_menu19 input[type="submit"],
.dropdown_menu16 input[type="submit"] {
	margin-top: -5px;
	height: 25px;
	padding-top: 3px;
}

.disabled {
	cursor: not-allowed;
}

.HBDframe {
	border: 0;
	top: 0px;
	left: 0px;
	height: 35px;
	width: 190px;
	padding: 0;
}

.siteFrame {
	border: 0;
	position: absolute;
	top: 7px;
	left: 1158px;
	height: 220px;
	width: 320px;
	padding: 0;
}

.AEIframe {
	border: 0;
	position: absolute;
	top: 8px;
	left: 1100px;
	height: 80px;
	width: 650px;
	padding: 0;
}

#aeiframeCSS a:link,
#aeiframeCSS a:visited,
#aeiframeCSS a:active {
	color: #b8c7ce;
}

#aeiframeCSS a:hover {
	background-color: #4c636e;
	color: #9eb4bd;
	border-radius: 10px;
}

#aeiframeCSS a.clicked {
	background-color: #4c636e;
	color: white;
	border-radius: 10px;
}

#ptcTDcss a:link,
#ptcTDcss a:visited,
#ptcTDcss a:active {
	color: #b8c7ce;
}

#ptcTDcss a:hover {
	background-color: #4c636e;
	color: #9eb4bd;
	border-radius: 10px;
}

#ptcTDcss a.clicked {
	background-color: #4c636e;
	color: white;
	border-radius: 10px;
}

#ptcTDcss a.disabled {
	opacity: 0.5;
	pointer-events: none;
	cursor: default;
}

#ptcFrame {
	width: 0;
}

#ptcCoCss a:link,
#ptcCoCss a:visited,
#ptcCoCss a:active {
	color: #b8c7ce;
}

#ptcCoCss a:hover {
	background-color: #4c636e;
	color: #9eb4bd;
	border-radius: 10px;
}

#ptcCoCss a.clicked {
	background-color: #4c636e;
	color: white;
	border-radius: 10px;
}

.ptcFrameCSS {
	border: 0px solid #b8c7ce;
	position: absolute;
	width: 1300px;
	height: 80px;
	margin-top: 5px;
	margin-left: 70px;
}

#pushOut {
	border: 0px solid #29363c;
	position: fixed;
	width: 20px;
	height: 80px;
	margin-top: 5px;
	padding: 35px 0 0 0;
	text-align: center;
	float: left;
	background: #b8c7ce;
	color: #29363c;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#pullIn {
	border: 0px solid white;
	width: 20px;
	height: 80px;
	margin-top: 5px;
	padding: 35px 0 0 0;
	text-align: center;
	float: left;
	background: #b8c7ce;
	color: #29363c;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.ptcCommandsPop {
	margin-top: -3px;
	padding: 10px 25px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	border: none;
	border-radius: 30px;
	box-shadow: 0 3px #999;
}

.ptcCommandsPop:active {
	box-shadow: 0 3px #666;
	transform: translateY(2px);
}

/* Bookmark Sidebar */
.NOCbook {
	top: 0;
	position: absolute;
	left: 1690px;
	width: 230px;
	height: 100%;
	z-index: 1100;
	background: #29363c;
	padding: 10px 5px;
}

.bookmarkCSS {
	width: 195px;
	background: #29363c;
	top: 0;
	padding: 0;
	margin: 5px;
	/* border:1px solid white; */
}

.bookmarkCSS>ul {
	padding-left: 5px;
	margin: 0;
}

.bookmarkCSS>ul li {
	display: block;
}

.bookmarkCSS>ul>li>a {
	padding: 5px 0px;
	display: block;
}

.bookmarkCSS>ul>li>a>.fa {
	width: 20px;
}

.bookmarkCSS>ul>li>a,
.bookmarkCSS>ul>li>a:active,
.bookmarkCSS>ul>li>a:focus {
	outline: none;
	text-decoration: none;
	color: #8aa4af;
	cursor: pointer;
}

.bookmarkCSS>ul>li>a:hover {
	color: white;
	cursor: pointer;
}

.spacer td {
	padding-top: 5px;
}

.btn-app {
	background-color: #2283c3;
}

.btn-app:hover {
	background-color: #1f74ad;
}

#PTCcmdline::selection {
	color: #ccc;
}

.xbreak {
	border: 2px solid green;
}

.weekAlert {
	border: 2px solid red;
}

.addMar {
	margin-top: 10px;
}

#enf_prsd_data {
	border: 0px solid red;
	padding-left: 75px;
}

table.ricGrid {
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
	margin-top: -20px;
}

table.ricGrid th {
	background-color: #c3dde0;
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #a9c6c9;
	text-align: center;
}

table.ricGrid tr {
	background-color: #d4e3e5;
}

table.ricGrid td {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #a9c6c9;
	text-align: center;
}

#hue_status_message,
#hue_route_map,
#hue_tmc_log,
#enf_work_template {
	font-size: 12px;
	color: gray;
}

#enf_date_utc,
#enf_time_utc {
	line-height: normal;
}

table.vx1082 {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

table.vx1082 th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

table.vx1082 td {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
}

table.vx1082 tr:nth-child(even) {
	background-color: #dddddd;
}