#NOCnotepad {
	position: absolute;
	margin-top: -375px;
	margin-left: 7px;
	height: 400px;
	width: 1000px;
	padding: 0px;
	z-index: 800;	
}

#note_liner {
	border-radius: 5px 5px 0px 0px;
	background-color:#29363c;
	height:5px;
}

#note_toolbar {
	height: 55px;
	font-size: 12px;
	background-color:#f3f3f3;
	padding: 5px;
	border-left:1px solid #29363c;
	border-right:1px solid #29363c;	
	/*background-color:#9eb4bd;*/
}

.note_button {
	background-color: #e7e7e7;
	font-size: 20px;
	border-radius: 4px;
	transition-duration: 0.4s;
}

.note_pushleft {
	float: left;
}

.note_pushright {
	float:right;
}

.note_button:hover {
    background-color: #29363c; /* Green */
    color: white;
	cursor: default;
}

#note_todayIs {
	font-size: 16px;
	/* border:1px solid red; */
	text-align: center;
	margin-top:10px;
	width: 805px;
	float:left;
}

#note_textarea {
	height: 300px;	
	width: 100%;
	font-family: consolas;
	font-size:14px;
	border: none;
	padding: 0;
	/*
	border-left:1px solid #29363c;
	border-right:1px solid #29363c;
	*/
}

#note_statusBar {
	width: 100%;
	height: 30px;
	font-size: 14px;
	background-color:#29363c;
	color:#b8c7ce;
	border:none;
	padding-left: 10px;
	font-family: consolas;
	margin-bottom: 0px;
}

