2021-08-28 11:59:56.027818 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-28 12:01:11.763050 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-30 09:10:20.049920 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-30 09:30:53.475667 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-30 09:35:47.668394 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-30 09:41:51.700057 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-30 09:46:22.517504 iosg205 Changed FXE1 and FXE4 to primary route
2021-08-30 09:47:02.480596 iosg205 Changed FXE1 and FXE4 to backup route
2021-08-30 09:52:32.023995 iosg205 Changed FXE1 and FXE4 to backup route
