<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Search Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #searchNavbar {
            display: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Main Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="homeLink">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="networkLink">Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="ptcLink">PTC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sub Navbar for Searches -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="searchNavbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#subNavbar" aria-controls="subNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="subNavbar">
                <!-- Dataset 1 Search -->
                <form class="d-flex" action="/search1" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search dataset 1" aria-label="Search dataset 1" name="query1">
                    <button class="btn btn-outline-success" type="submit">Search 1</button>
                </form>

                <!-- Dataset 2 Search -->
                <form class="d-flex ms-2" action="/search2" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search dataset 2" aria-label="Search dataset 2" name="query2">
                    <button class="btn btn-outline-success" type="submit">Search 2</button>
                </form>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        document.getElementById('networkLink').addEventListener('click', function() {
            document.getElementById('searchNavbar').style.display = 'flex';
        });

        document.getElementById('homeLink').addEventListener('click', function() {
            document.getElementById('searchNavbar').style.display = 'none';
        });

        document.getElementById('ptcLink').addEventListener('click', function() {
            document.getElementById('searchNavbar').style.display = 'none';
        });
    </script>
</body>

</html>
