{"ConfigurationFileVersion": "0.1"}
{"NtpServerIpAddressPriority1": "167.132.254.56"}
{"NtpServerIpAddressPriority2": "167.132.254.57"}
{"NtpServerIpAddressPriority3": "167.132.254.58"}
{"NtpServerIpAddressPriority4": "167.132.254.59"}
{"NtpServerIpAddressPriority5": "167.132.252.248"}
{"NtpServerIpAddressPriority6": "167.132.252.249"}
{"RepeaterExclusionHtdToEtd": "0,1,10000,11111,71000,71001,71002,99999"}
{"RepeaterExclusionEtdToHtd": "0,1,25000,71000,71001,71002,80936,99999"}
{"SnmpStackEnabled": "1"}
{"SnmpSelfTestTrapIpPrimary": "198.47.146.71"}
{"SnmpSelfTestTrapIpBackup": "172.16.39.92"}
{"SnmpHotEotTrapIpPrimary": "198.47.146.71"}
{"SnmpHotEotTrapIpBackup": "172.16.39.92"}
{"SnmpAgentPort": "161"}
{"SnmpTrapPort": "1025"}
{"SnmpPrivateCommunityEnabled": "1"}
{"SnmpPrivateCommunityString": "secret"}
{"SnmpPublicCommunityEnabled": "1"}
{"SnmpPublicCommunityString": "public"}
{"SnmpDeviceName": "DEV_NAME"}
{"SnmpContactName": "support@dpsrr.com"}
{"SnmpTrapsEnabled": "4294967295"}
{"SshReadOnlyAccountEnabled": "1"}
{"SshLessSecureAlgorithmsEnabled": "0"}
{"RfBitSyncLengthReduced": "0"}
{"ExtraETDToHTDRepeats": "3"}
{"SyslogEnabled": "1"}
{"SyslogPrimaryIp": "198.47.139.207"}
{"SyslogSecondaryIp": "173.229.145.123"}
{"SyslogPrimaryPort": "1515"}
{"SyslogSecondaryPort": "1515"}
{"SyslogMessagePriorities": "0,1,2,3,4,5,6,7"}
{"SyslogPrimaryDNS": "omhqp11008.uprr.com"}
{"SyslogSecondaryDNS": "omsdp11007.uprr.com"}